spring:
  main:
    allow-bean-definition-overriding: true
  cache:
    fixed-delay: 3600000
  portal-datalake:
    datasource:
      jdbcUrl: jdbc:postgresql://dl-digitaldatastore.postgres.database.azure.com:5432/datalake
      driverClassName: org.postgresql.Driver
      username: datalake1
      password: "${DDS_RENEWALS_sit_DB_PASSWORD}"
      hikari:
        maximumPoolSize: 10
        connectionTimeout: 40000
        idleTimeout: 120000
        maxLifetime: 600000
        leakDetectionThreshold: 180000
        minimumIdle: 3
    jpa:
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQLDialect
          jdbc:
            time_zone: "Asia/Kolkata"
          jdbc.lob:
            non_contextual_creation: true
          current_session_context_class: thread
          format_sql: false
      hibernate:
        ddl-auto: none
      show-sql: false
      open-in-view: false
